<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="549.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raim.algorithmvisualizer.MainController">
   <top>
      <HBox prefHeight="66.0" prefWidth="611.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="ARRAY CONTENT:" textAlignment="CENTER">
               <HBox.margin>
                  <Insets left="80.0" top="20.0" />
               </HBox.margin></Label>
            <TextField fx:id="arrayTextField" onInputMethodTextChanged="#textChangedArrayTextField" prefHeight="18.0" prefWidth="246.0" promptText="Enter comma separated integers" text="3,5,2,6,1,7,23,34,12,0,8,3,6,2">
               <HBox.margin>
                  <Insets top="19.0" />
               </HBox.margin>
               <padding>
                  <Insets top="-1.0" />
               </padding></TextField>
            <RadioButton mnemonicParsing="false" selected="true" text="Ascending Order">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="radioToggleGroup" />
               </toggleGroup>
               </RadioButton>
            <RadioButton mnemonicParsing="false" text="Descending Order" toggleGroup="$radioToggleGroup">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin></RadioButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Group>
               <children>
                  <ToggleButton fx:id="bubbleSortButton" mnemonicParsing="false" selected="true" text="Bubble Sort">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleGroup" />
                     </toggleGroup></ToggleButton>
                  <ToggleButton fx:id="selectionSortButton" layoutY="45.600006103515625" mnemonicParsing="false" text="Selection Sort" toggleGroup="$toggleGroup" />
                  <ToggleButton fx:id="quickSortButton" layoutY="91.19999694824219" mnemonicParsing="false" text="Quick Sort" toggleGroup="$toggleGroup" />
                  <ToggleButton fx:id="mergeSortButton" layoutY="137.60000610351562" mnemonicParsing="false" text="Merge Sort" toggleGroup="$toggleGroup" />
               </children>
            </Group>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="483.0" prefWidth="549.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="nextStepButton" layoutX="310.0" layoutY="438.0" mnemonicParsing="false" onAction="#onNextStepButtonPressed" prefHeight="30.0" prefWidth="78.0" text="Next Step" />
            <Button fx:id="previousStepButton" layoutX="14.0" layoutY="438.0" mnemonicParsing="false" onAction="#onPreviousStepButtonPressed" text="Previous Step" />
            <Button fx:id="play_pauseButton" layoutX="169.0" layoutY="433.0" mnemonicParsing="false" onAction="#onPlay_pauseButtonPressed" prefHeight="40.0" prefWidth="88.0" text="Start" />
            <Canvas fx:id="canvas" height="428.0" width="513.0" />
         </children>
      </Pane>
   </center>
   <right>
      <Pane prefHeight="483.0" prefWidth="220.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="86.0" layoutY="89.0" text="Label" />
            <Button fx:id="backButton" layoutX="88.0" layoutY="251.0" mnemonicParsing="false" onAction="#onBackButtonPressed" text="Back" />
         </children>
      </Pane>
   </right>
</BorderPane>
