<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
            <TextField />
            <RadioButton mnemonicParsing="false" text="RadioButton" />
            <RadioButton mnemonicParsing="false" text="RadioButton" />
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton mnemonicParsing="false" text="ToggleButton" />
            <ToggleButton mnemonicParsing="false" text="ToggleButton" />
            <ToggleButton mnemonicParsing="false" text="ToggleButton" />
            <ToggleButton mnemonicParsing="false" text="ToggleButton" />
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton layoutX="93.0" layoutY="233.0" mnemonicParsing="false" text="ToggleButton" />
            <Polygon fill="DODGERBLUE" layoutX="50.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
            <Polygon fill="DODGERBLUE" layoutX="250.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
            <StackedBarChart layoutX="31.0" layoutY="27.0" prefHeight="182.0" prefWidth="174.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </StackedBarChart>
         </children>
      </Pane>
   </center>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="86.0" layoutY="89.0" text="Label" />
         </children>
      </Pane>
   </right>
</BorderPane>
