<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.raim.algorithmvisualizer.MenuController">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Label text="Label" />
            <Label text="Label" />
            <Label text="Label" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="sortingButton" mnemonicParsing="false" onAction="#onSortingButtonClicked" text="Sorting" />
            <Button fx:id="shortestPathButton" mnemonicParsing="false" onAction="#onShortestPathButtonClicked" text="Shortest Path" />
            <Button fx:id="binarySearchButton" mnemonicParsing="false" onAction="#onBinarySearchButtonClicked" text="Binary Search" />
         </children>
      </HBox>
      <Pane>
         <children>
            <Button fx:id="backButton" layoutX="265.0" mnemonicParsing="false" onAction="#onBackButtonPressed" text="Back" />
         </children>
      </Pane>

   </children>
</VBox>
